<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>  

<VBox fx:controller="controller.ManageTeamController"  styleClass="background" alignment="CENTER"
    prefHeight="550.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1">
   
    <HBox styleClass="hbox-style" spacing="10" alignment="CENTER">
        <Label text="Team Name:" styleClass="label"/>
        <TextField fx:id="teamNameField"/>
   </HBox>

    <TableView fx:id="teamTableView">
        <columns>
            <TableColumn text="Player Name" prefWidth="180.0">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Player Credit" prefWidth="180.0">
                <cellValueFactory>
                    <PropertyValueFactory property="credit" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Player Age" prefWidth="180.0">
                <cellValueFactory>
                    <PropertyValueFactory property="age" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Player No" prefWidth="180.0">
                <cellValueFactory>
                    <PropertyValueFactory property="no" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox styleClass="hbox-style" spacing="10" >
        <padding>
            <Insets top="15" bottom="5" left="10" right="10"/>
        </padding>

        <Button  fx:id="addButton" text="Add" HBox.hgrow="NEVER" onAction="#addPlayer"/>
        <Button  fx:id="updateButton" text="Update" HBox.hgrow="NEVER" onAction="#updatePlayer"/>
        <Button  fx:id="deleteButton" text="Delete" HBox.hgrow="NEVER" onAction="#deletePlayer"/>
        <Button  fx:id="saveAndCloseButton" text="Save and Close" HBox.hgrow="NEVER" onAction="#saveAndClose"/>
    </HBox>
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>

