<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>  

<VBox fx:controller="controller.ViewPlayersController" styleClass="background"
    prefHeight="725.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1">
   
    <VBox alignment="CENTER">
        <Label text="All Players" styleClass="label-h2"/>
    </VBox>

    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="teamCol" text="Team" prefWidth="145.0"/>
            <TableColumn fx:id="nameCol" text="Player Name" prefWidth="145.0"/>
            <TableColumn fx:id="creditCol" text="Player Credit" prefWidth="145.0"/>
            <TableColumn fx:id="ageCol" text="Player Age" prefWidth="145.0"/>
            <TableColumn fx:id="noCol" text="Player No" prefWidth="145.0"/>
            <TableColumn fx:id="levelCol" text="Player Level" prefWidth="145.0"/>
        </columns>
    </TableView>

    <VBox>
        <VBox alignment="CENTER">
            <Label text="Filter" styleClass="label-h2"/>
        </VBox>

        <HBox alignment="CENTER">
            <Label text="Filter By Level:" styleClass="label-opac" prefWidth="150"/>
            <TextField fx:id="levelFilterField"/>
            <Label text="Filter By Name:" styleClass="label-opac" prefWidth="150"/>
            <TextField fx:id="nameFilterField"/>
        </HBox>

        <VBox alignment="CENTER">
            <Label text="Filter by Age:" styleClass="label-opac"/>
        </VBox>

        <VBox spacing="15">
            <HBox alignment="CENTER" spacing="10">
                <Label text="From:" styleClass="label-opac" />
                <TextField fx:id="ageFromField"/>
                <Label text="To:" styleClass="label-opac" />
                <TextField fx:id="ageToField"/>
            </HBox>

            <VBox alignment="CENTER" spacing="10">
                <Button fx:id="closeButton" text="Close" onAction="#closeWindow"/>
            </VBox>
        </VBox>
    </VBox>


    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
